<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_CoilMovers" Id="{26ed603e-5653-4d09-aa76-5bcf08082138}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_CoilMovers
VAR
    fb_Coil_Yaw : FB_MotionStage;
    fb_Coil_Roll : FB_MotionStage;
    bInit : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF ( bInit) THEN
    bInit := FALSE;
    Main.M2.bHardwareEnable := TRUE;
    Main.M2.bPowerSelf := TRUE;
    Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    
    Main.M3.bHardwareEnable:= TRUE;
    Main.M3.bPowerSelf := TRUE;
    Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    
END_IF

Main.M2.bLimitForwardEnable := NOT Main.M2.bLimitForwardEnable;
Main.M2.bLimitBackwardEnable := NOT Main.M2.bLimitBackwardEnable;
fb_Coil_Roll(stMotionStage := Main.M2);

Main.M3.bLimitForwardEnable := NOT Main.M3.bLimitForwardEnable;
Main.M3.bLimitBackwardEnable := NOT Main.M3.bLimitBackwardEnable;
fb_Coil_Yaw(stMotionStage := Main.M3);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>