<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Coils" Id="{a0de659b-47bb-4085-b547-ccfe8041ce91}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Coils
VAR
    fb_coil_roll : FB_MotionStage;
    fb_coil_yaw : FB_MotionStage;
    bInit : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
    //bInit := FALSE;
    Main.M2.bHardwareEnable := TRUE;
    Main.M2.bPowerSelf := TRUE;
    Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    END_IF

fb_coil_roll(stMotionStage := Main.M2);

IF ( bInit) THEN
    bInit := FALSE;
    Main.M3.bHardwareEnable:= TRUE;
    Main.M3.bPowerSelf := TRUE;
    Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    END_IF

fb_coil_yaw(stMotionStage := Main.M3);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>