<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Main" Id="{18d82037-8457-400f-b1ad-ea349db133b4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := 'pv: DREAM:MC:MMS:Y '}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E1]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL5042_E2]^FB Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'DREAM:MC:MMS:Y ');

    {attribute 'pytmc' := 'pv: DREAM:COIL:MMS:ROLL '}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E3]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E3]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL3064_E5]^AI Standard Channel 1^Value'}
    M2: ST_MotionStage := (sName := 'DREAM:COIL:MMS:ROLL ');

    {attribute 'pytmc' := 'pv: DREAM:COIL:MMS:YAW '}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E4]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E4]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL3064_E5]^AI Standard Channel 2^Value'}
    M3: ST_MotionStage := (sName := 'DREAM:COIL:MMS:YAW ');

    {attribute 'pytmc' := 'pv: DREAM:GSJP:MMS:X '}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E6]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E6]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL3064_E5]^AI Standard Channel 3^Value'}
    M4: ST_MotionStage := (sName := 'DREAM:GSJP:MMS:X ');

    {attribute 'pytmc' := 'pv: DREAM:GSJP:MMS:Z '}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E7]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E7]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL3064_E5]^AI Standard Channel 4^Value'}
    M5: ST_MotionStage := (sName := 'DREAM:GSJP:MMS:Z ');

    {attribute 'pytmc' := 'pv: DREAM:GSJN:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E9]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E9]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL5042_E2]^FB Inputs Channel 2^Position'}
    M6: ST_MotionStage := (sName := 'DREAM:GSJN:MMS:X');

    {attribute 'pytmc' := 'pv: DREAM:GSJN:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E10]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E10]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL5042_E11]^FB Inputs Channel 1^Position'}
    M7: ST_MotionStage := (sName := 'DREAM:GSJN:MMS:Y');

    {attribute 'pytmc' := 'pv: DREAM:GSJN:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[DRL_05_EL7047_E12]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[DRL_05_EL7047_E12]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT     := TIIB[DRL_05_EL5042_E11]^FB Inputs Channel 2^Position'}
    M8: ST_MotionStage := (sName := 'DREAM:GSJN:MMS:Z');
	
	// In-Vacuum Motion
    {attribute 'pytmc':='pv: DREAM:DGPD:MMT:Y'}
    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT		:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Position Actual Value;
    '}
	{attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1^Axes^M9 - DREAM:DGPD:MMT:Y^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1^Axes^M9 - DREAM:DGPD:MMT:Y^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1^Axes^M9 - DREAM:DGPD:MMT:Y^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError:=;TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDS402DriveControl:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Control Word;
    '}
    M9 : ST_MotionStage := (sName:='DREAM:DGPD:MMT:Y',
							nHomingMode:=E_EpicsHomeCmd.NONE,
                            // NB: Must be this 'DURING_MOTION'
							nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
							bPowerSelf:=TRUE,
							bHardwareEnable:=TRUE );


	////
	{attribute 'pytmc':='pv: DREAM:DGPD:MMT:X'}
    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT		:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Position Actual Value;
    '}
	 {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1^Axes^M10 - DREAM:DGPD:MMT:X^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1^Axes^M10 - DREAM:DGPD:MMT:X^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1^Axes^M10 - DREAM:DGPD:MMT:X^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError:=;TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDS402DriveControl:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Control Word;
    '}
    M10 : ST_MotionStage := (sName:='DREAM:DGPD:MMT:X',
                             nHomingMode:=E_EpicsHomeCmd.NONE,
                             // NB: Must be this 'DURING_MOTION'
                             nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
                             bPowerSelf:=TRUE,
                             bHardwareEnable:=TRUE );


	////
	{attribute 'pytmc':='pv: DREAM:DGPD:MMT:RET'}
    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT		:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Position Actual Value;
    '}
   {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1^Axes^M11 - DREAM:DGPD:MMT:RET^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1^Axes^M11 - DREAM:DGPD:MMT:RET^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1^Axes^M11 - DREAM:DGPD:MMT:RET^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError:=;TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDS402DriveControl:=TIID^Device 1 (EtherCAT)^B940_009_R19_DRL_02_E0_EK1200^R19_DRL_02_E4_EK1122^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Control Word;
    '}
    M11 : ST_MotionStage := (	sName:='DREAM:DGPD:MMT:RET',
                                nHomingMode:=E_EpicsHomeCmd.NONE,
                                // NB: Must be this 'DURING_MOTION'
                                nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
                                bPowerSelf:=TRUE,
                                bHardwareEnable:=TRUE );
END_VAR ]]></Declaration>
  </GVL>
</TcPlcObject>