<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC- Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="Main Chamber"/>
		<AxisFolder Name="Gas Jet Nozzel XYZ"/>
		<AxisFolder Name="Coil Motion"/>
		<Axis File="M1 -MMS-Y.xti" Id="1"/>
		<Axis File="M6_GSJN-MMS-X.xti" Id="6"/>
		<Axis File="M8_GSJN-MMS-Z.xti" Id="8"/>
		<Axis File="M7_GSJN-MMS-Y.xti" Id="7"/>
		<Axis File="M2 - Coil Roll.xti" Id="2"/>
		<Axis File="M3 - Coil Yaw.xti" Id="3"/>
		<Axis File="M4 - GSJP X.xti" Id="4"/>
		<Axis File="M5 - GSJP Z.xti" Id="5"/>
	</NC>
</TcSmItem>
