
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.145.1.1
      -
    * - Target IP address
      - 172.21.132.145
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lcls_dream_motion_pragmas:

Pragmas
-------

Total pragmas found: 17
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.2
        lcls-twincat-motion, SLAC, Unset, 2.2.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388736 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635941952 (8)
        Constants.bLittleEndian, BOOL, 635601904 (8)
        Constants.bSimulationMode, BOOL, 635601912 (8)
        Constants.CompilerVersion, VERSION, 635941888 (64)
        Constants.CompilerVersionNumeric, DWORD, 635942016 (32)
        Constants.nPackMode, UINT, 635617776 (16)
        Constants.nRegisterSize, WORD, 635617760 (16)
        Constants.RuntimeVersion, VERSION, 635941824 (64)
        Constants.RuntimeVersionNumeric, DWORD, 635941984 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096064 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4096048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387904 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388032 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387024 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388064 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180480 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181216 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182208 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182400 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182240 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180240 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180368 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180384 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180272 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247968 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248000 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246704 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179776 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180000 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180048 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180032 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182432 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180408 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180400 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260928 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260960 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267232 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267264 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183168 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 635565248 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384432 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184696 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384440 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384448 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 635565184 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248576 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386632 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386336 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386208 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246720 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183088 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248064 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248080 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248096 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248112 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248416 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248192 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248512 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248480 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248544 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248352 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248256 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248384 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248448 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248320 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248224 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182464 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182624 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182496 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248928 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248672 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248032 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184704 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184688 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184656 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184672 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247936 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246368 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246400 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246272 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184640 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246432 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246560 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246584 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246576 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246696 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183200 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246688 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182456 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246656 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246592 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246528 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247904 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182440 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182448 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255552 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255488 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255264 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254416 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254800 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183072 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183056 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182960 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182912 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183024 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183040 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182992 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 635558176 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182144 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182176 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387040 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 635565312 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 635557888 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387328 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387616 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179488 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184352 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388320 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4388768 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634589440 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388256 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388608 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096040 (8)
        GVL_Logger.cLogHost, STRING(15), 4096128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4096416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4391200 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4386200 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4389088 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4389072 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389056 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4391232 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4389120 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4389104 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4389152 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626268576 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626252576 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4391216 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626218496 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626218464 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4391224 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626220544 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391264 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626220576 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4389112 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 635916608 (25216)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635917696 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635916672 (1024)
        Main.M1.bBrakeRelease, BOOL, 635925656 (8)
        Main.M1.bHardwareEnable, BOOL, 635925664 (8)
        Main.M1.bHome, BOOL, 635925648 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635925640 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635925632 (8)
        Main.M1.nRawEncoderINT, INT, 635925776 (16)
        Main.M1.nRawEncoderUINT, UINT, 635925760 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635925696 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 634589760 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 635518272 (27744)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388288 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 626220560 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635550800 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635552640 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635550880 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635554432 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635550560 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635550656 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635549536 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635556512 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635555488 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635554416 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635554400 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635550720 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635550784 (16)
        PMPS_GVL.PERange, PE_Ranges, 634589728 (32)
        PMPS_GVL.reVHyst, REAL, 635555456 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635550816 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635547776 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635546016 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635550752 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635550592 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635557568 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635557536 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635557600 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635557632 (256)


PRG_MainChamber
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MainChamber.bInit, BOOL, 635601888 (8)
        PRG_MainChamber.fb_MC_Y, FB_MotionStage, 635617792 (298304)
        PRG_MainChamber.fb_MC_Y.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635620288 (2048)
        PRG_MainChamber.fb_MC_Y.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635619264 (1024)


PRG_PLC_tasks
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PLC_tasks.axis, AXIS_REF, 635601920 (9024)
        PRG_PLC_tasks.axis.NcToPlc, NCTOPLC_AXIS_REF, 635603008 (2048)
        PRG_PLC_tasks.axis.PlcToNc, PLCTONC_AXIS_REF, 635601984 (1024)
        PRG_PLC_tasks.extendedLS, BOOL, 635557560 (8)
        PRG_PLC_tasks.power, MC_Power, 635610944 (768)
        PRG_PLC_tasks.retractedLS, BOOL, 635557552 (8)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 635976864 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 635945184 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 635942048 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 635944128 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 635945152 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 635944096 (32)


