Box Hierarchy
-------------


#. **K4S08_DRL_02_E0_EK1200 [ID: 6]**
        EK1200-5000 EtherCAT Power supply (2A E-Bus)

    #. Term 2 (EL2202) [ID: 2]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S08_DRL_02_E2_EL6070 [ID: 8]
            EL6070 1Ch. Licensing-Terminal



    #. K4S08_DRL_02_E3_EL6695 [ID: 9]
            EL6695 EtherCAT Bridge terminal (Primary)



    #. K4S08_DRL_02_E4_EK1122 [ID: 10]
            EK1122 2 port EtherCAT junction

        #. **K4S08_DRL_05_E0_EK1100 [ID: 11]**
                EK1100 EtherCAT Coupler (2A E-Bus)

            #. DRL_05_EL7047_E1 [ID: 12]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL5042_E2 [ID: 13]
                    EL5042 2Ch. BiSS-C Encoder



            #. DRL_05_EL7047_E3 [ID: 14]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL7047_E4 [ID: 15]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL5042_E5 [ID: 16]
                    EL5042 2Ch. BiSS-C Encoder



            #. DRL_05_EL7047_E6 [ID: 17]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL7047_E7 [ID: 18]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL5042_E8 [ID: 19]
                    EL5042 2Ch. BiSS-C Encoder



            #. DRL_05_EL7047_E9 [ID: 20]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL7047_E10 [ID: 21]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EL5042_E11 [ID: 22]
                    EL5042 2Ch. BiSS-C Encoder



            #. DRL_05_EL7047_E12 [ID: 23]
                    EL7047 1Ch. Stepper motor output stage (50V, 5A)



            #. DRL_05_EK1110_E13 [ID: 38]
                    EK1110 EtherCAT extension









