
NC Settings
-----------

.. csv-table::
    :header: Axis ID, Name
    :align: center

        1, M1
        2, M2
        3, M3
        4, M4
        5, M5
        6, M6_GSJN-MMS-X
        7, M7_GSJN-MMS-Y
        8, M8_GSJN-MMS-Z



Axis 1: M1
^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 1
    Name, M1
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 1
    OtherSettings:AllowMotionCmdToSlave, true



Axis 2: M2
^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 2
    Name, M2
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 2
    OtherSettings:AllowMotionCmdToSlave, true



Axis 3: M3
^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 3
    Name, M3
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:ScaleFactorNumerator, 0.028125
    General:UnitName, Degree
    Id, 3
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 3600



Axis 4: M4
^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 4
    Name, M4
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 4
    OtherSettings:AllowMotionCmdToSlave, true



Axis 5: M5
^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 5
    Name, M5
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 5
    OtherSettings:AllowMotionCmdToSlave, true



Axis 6: M6_GSJN-MMS-X
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 6
    Name, M6_GSJN-MMS-X
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.000244140625
    Id, 6
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 3600



Axis 7: M7_GSJN-MMS-Y
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 7
    Name, M7_GSJN-MMS-Y
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -33550929.5325
    Enc:ScaleFactorNumerator, 0.000244140625
    Id, 7
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 2
    Velo:Maximum, 5.08
    Velo:SlowManual, 1



Axis 8: M8_GSJN-MMS-Z
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 8
    Name, M8_GSJN-MMS-Z
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefMode, 2
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.028125
    General:UnitName, Degree
    Id, 8
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 3600


